<html>

<HEAD>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="firebase.js"></script>
  <script>
  var config = {
    apiKey: "AIzaSyDIa43e-NAzVfnENd0grsMFWj5LAIpXA5w",
    authDomain: "whatsseen.firebaseapp.com",
    databaseURL: "https://whatsseen.firebaseio.com",
    projectId: "whatsseen",
    storageBucket: "whatsseen.appspot.com",
    messagingSenderId: "885726272692"
  };
  firebase.initializeApp(config);
  var users = firebase.database().ref('users/');
  var numbers = firebase.database().ref('numbers/');
  var counterID = firebase.database().ref('counterID/');
  </script>
  <style>
  #NUMBER {
    width: 400px;
  }

  #status_text,
  .margin-top {
    margin-top: 100px;
  }

  .form-control {
    display: inline-block;
  }


  .onlineData .data .online-details {
    float: left;
  }

  .data {
    border: 1px solid #eee;
    min-height: 40px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
  }

  .onlineData {
    margin-top: 20px;
  }

  .onlineData .data .offline-details {
    float: right;
  }

  .tracking-text {
    display: none;
  }

  .current-online {
    display: none;
  }

  .offline-time,
  .current-online {
    display: none;
  }
  </style>
</HEAD>

<body>
  <div class="container">
    <div class="tracking-text">
      <h2 class=" margin-top">You are tracking <span class="tracking-num"></span></h2>
      <input class="btn btn-danger" type="button" id="btn_change" name="change" value="Stop Tracking" />
    </div>
    <div id="status_text">
      <input type="text" class="form-control" id="NUMBER" name="NUMBER" placeholder="enter mobile number you want to track including country code eg: 91">
      <input class="btn btn-success" type="submit" id="btn_submit" name="submit" value="Track" />
    </div>
    <div class="onlineData">
      <!-- <div class="data">
        <div class="online-details">
          came online <span class="date-time"></span>
        </div>
        <div class="offline-details">
          <div class="current-online">Online</div>
          gone offline <span class="date-time"></span>
        </div>
      </div> -->
      <!-- <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div> -->
    </div>
  </div>
  <!-- <div id="status_text">
    ID:
    <input type="text" id="NUMBER" name="NUMBER">
    <br>
    <br>
    <input type="submit" id="btn_submit" name="submit" value="Send" />
  </div> -->
  <script>
  //Browser Support Code
  $(document).ready(function(e) {
    var number;
    if (localStorage.getItem("tracknum")) {
      trackNumFound();
    }
    $("#btn_change").click(function() {
      var confirmm = confirm("This will erase all the tracking data for this number.");
      if (confirmm == true) {
        removeData();
        $("#status_text").show();
        $(".tracking-text").hide();
        localStorage.removeItem("tracknum");
        localStorage.removeItem("trackid");
        $(".onlineData").empty();
      }

    });
    $("#btn_submit").click(function() {



      incId();

    });

    function removeData() {
      if (localStorage.getItem("tracknum") && localStorage.getItem("trackid")) {
        var tracknid = localStorage.getItem("trackid");
        console.log(tracknid)
        //tracknid = tracknid.toString();
        numbers.on('value', function(snapshot) {
          snapshot.forEach(function(childSnapshot) {
            var childData = childSnapshot.val();
            if (childData.id == tracknid) {
              childSnapshot.ref.remove()
            }
          });
        });
        users.child(tracknid).remove();
      }
    }

    function incId() {
      // increment the counter
      counterID.transaction(function(currentValue) {
        return (currentValue || 0) + 1
      }, function(err, committed, ss) {
        if (err) {
          setError(err);
        } else if (committed) {
          // if counter update succeeds, then create record
          // probably want a recourse for failures too
          addRecord(ss.val());
        }
      });
    }

    function addRecord(id) {
      setTimeout(function() {
        number = $("#NUMBER").val();
        numbers.push({
          id: id,
          MobileNumber: number
        }, function() {
          console.log(number);
          localStorage.setItem("tracknum", number);
          localStorage.setItem("trackid", id);
          var idd = id;
          fetchData();
          trackNumFound();
          users.child(idd).set({
            MobileNumber: number
          })
        });

        // fb.child('records').child('rec' + id).set('record #' + id, function(err) {
        //     err && setError(err);
        // });
      });

    }
    if (localStorage.getItem("trackid")) {
      fetchData();
    }

    function fetchData() {
      users.child(localStorage.getItem("trackid")).child("records").on("child_added", function(data, prevChildKey) {
        if (data.val().status == true) {
          $(".onlineData").prepend('<div class="data"> <div class="online-details"> came online <span class="date-time"></span> </div> <div class="offline-details"> <div class="current-online">Online</div> <div class="offline-time">gone offline <span class="date-time"></span></div> </div> </div><div class="clearfix"></div>');
          $(".onlineData div.data:first-child .online-details .date-time").append(data.val().datatime);
          $(".onlineData div.data:first-child .offline-details .current-online").show();
        } else {
          $(".onlineData div.data:first-child .offline-details .offline-time").show();
          $(".onlineData div.data:first-child .offline-details .current-online").hide();
          $(".onlineData div.data:first-child .offline-details .date-time").append(data.val().datatime);
        }
        console.log(data.val())
      });
    }

    function trackNumFound() {
      $("#status_text").hide();
      $(".tracking-text").show();
      $(".tracking-text .tracking-num").empty().append(localStorage.getItem("tracknum"));
    }
    // setInterval(function() {
    //   $.ajax({
    //     url: "http://azharuddin8898.0fees.us/whatseen/getnumbers.php",
    //     type: "GET",
    //     dataType: 'jsonp',
    //     success: function(data) {

    //       console.log(data)
    //       // $.each(obj, function(index, value){
    //       //   alert(index + " : " + value);
    //       // })
    //     }

    //   });
    // }, 1000);


  });
  </script>
</body>
</div>

</html>
